In [41]:
#import thư viện
import numpy as np
from math import nan, isnan
import pandas as pd
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import MinMaxScaler
from sklearn.cluster import KMeans
from sklearn.cluster import MiniBatchKMeans
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler , RobustScaler, StandardScaler
import warnings
import re
import time
import csv
from tqdm import tqdm
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
warnings.filterwarnings("ignore")

# Xử lí dataset AloNhaDat

Đọc data

In [42]:
dataAloNhaDat = pd.read_csv('sample_data/dataAloNhaDat.csv',encoding='utf-8')
dataAloNhaDat

,Loại tin,Số phòng ngủ,Chiều ngang,Diện tích,Chiều dài,Số lầu,Chính chủ,Mã tin,Địa chỉ,Nhà bếp,Thuộc dự án,Giá,Phòng ăn,name,Loại BDS,Pháp lý,Chổ để xe hơi,Đường trước nhà,Hướng,Sân thượng
0,Cần bán,14,17m,1.600 m\r\n2,12m,8,---,12734620,"Phường Phước Mỹ, Quận Sơn Trà, Đà Nẵng",true,NaN,25 triệu / m\r\n2\r\n,true,Siêu tòa căn hộ dịch vụ view biển - 8 tầng 14 ...,"Nhà hàng, khách sạn",Sổ hồng/ Sổ đỏ,true,15m,_,true
1,Cần bán,4,5m,80 m\r\n2,16m,3,---,12731225,"Đường Tô Hiến Thành, Phường Phước Mỹ, Quận Sơn...",true,NaN,"8,4 tỷ",true,Cần bán gấp nhà 3 tầng ngay biển Mỹ Khê khu ph...,Nhà mặt tiền,---,true,6m,Đông,true
2,Cần bán,4,5m,105 m\r\n2,21m,2,---,12721269,"55 Đường Ngô Thì Sĩ, Phường Mỹ An, Quận Ngũ Hà...",true,NaN,"13,8 tỷ",true,Nhà 2 tầng sát biển Mỹ Khê khu phố Tây sầm uất...,Nhà mặt tiền,---,true,"7,5m",_,true
3,Cần bán,2,10m,200 m\r\n2,20m,1,---,12635634,"36-38 Đường Nguyễn Khuyến, Phường Hòa Minh, Qu...",true,NaN,"9,9 tỷ",true,Cần bán gấp biệt thự sân vườn caphe ngay trung...,Nhà mặt tiền,---,true,"7,5m",Đông Bắc,true
4,Cần bán,50,10m,2.300 m\r\n2,24m,10,---,12734876,"191 Đường Đống Đa, Phường Thạch Thang, Quận Hả...",---,NaN,72 tỷ,---,"Bán toà nhà 2mt Đống Đa, Lý Tự Trọng, dtd: 240...","Nhà hàng, khách sạn",Sổ hồng/ Sổ đỏ,---,15m,Tây Nam,---
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18161,Cần bán,3,5m,86 m\r\n2,17m,2,---,12512250,"Đường Nguyễn Thị Ba, Phường Nại Hiên Đông, Quậ...",---,NaN,"4,2 tỷ",---,2 tầng mt 5m5 lề 4m5 NGUYỄN THỊ BA Dt 86m. (5×...,Nhà mặt tiền,Sổ hồng/ Sổ đỏ,---,5m5m,Tây Bắc,---
18162,Cần bán,---,5m,105 m\r\n2,20m,---,---,11816023,"Đường Nguyễn Tất Thành, Phường Hòa Hiệp Nam, Q...",---,NaN,"3,3 tỷ",---,"Bán đất mặt tiền Nguyễn Tất Thành nối dài, KĐT...","Đất thổ cư, đất ở",Sổ hồng/ Sổ đỏ,---,105m,Đông,---
18163,Cần bán,---,5m,100 m\r\n2,20m,---,---,12720995,"Đường Trần Minh Tông, Phường Hòa Minh, Quận Li...",---,NaN,"5,9 tỷ",---,CHÀO BÁN LÔ ĐẤT TRỤC CHÍNH THÔNG THẲNG RA BIỂN...,"Đất nền, liền kề, đất dự án",Sổ hồng/ Sổ đỏ,---,"7,5m",Đông Nam,---
18164,Cần bán,4,---,55 m\r\n2,---,---,---,12512847,"Đường Ông Ích Khiêm, Phường Thanh Bình, Quận H...",---,NaN,"4,95 tỷ",---,"bán nhà đường Ông Ích Khiêm đầy đủ công năng, ...",Nhà trong hẻm,---,---,5m,_,---
18165,Cần bán,2,5m,47 m\r\n2,---,1,---,10410577,"Đường Điện Biên Phủ, Phường Chính Gián, Quận T...",---,NaN,"1,79 tỷ",---,Bán đất đường Điện Biên Phủ giá rẻ,"Đất thổ cư, đất ở",Sổ hồng/ Sổ đỏ,---,3m,Nam,---

Xem các thông tin cơ bản của dataset AloNhaDat

In [43]:
dataAloNhaDat.info()
dataAloNhaDat.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18166 entries, 0 to 18165
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Loại tin         18166 non-null  object
 1   Số phòng ngủ     18166 non-null  object
 2   Chiều ngang      18166 non-null  object
 3   Diện tích        18166 non-null  object
 4   Chiều dài        18166 non-null  object
 5   Số lầu           18166 non-null  object
 6   Chính chủ        18166 non-null  object
 7   Mã tin           18166 non-null  int64
 8   Địa chỉ          18166 non-null  object
 9   Nhà bếp          18166 non-null  object
 10  Thuộc dự án      532 non-null    object
 11  Giá              18166 non-null  object
 12  Phòng ăn         18166 non-null  object
 13  name             18166 non-null  object
 14  Loại BDS         18166 non-null  object
 15  Pháp lý          18166 non-null  object
 16  Chổ để xe hơi    18166 non-null  object
 17  Đường trước nhà  18166 non-null  object
 18  Hướng            18166 non-null  object
 19  Sân thượng       18166 non-null  object
dtypes: int64(1), object(19)
memory usage: 2.8+ MB

             Mã tin
count  1.816600e+04
mean   1.198412e+07
std    1.092196e+06
min    2.489819e+06
25%    1.182214e+07
50%    1.239878e+07
75%    1.258926e+07
max    1.273589e+07

Xóa các tin thuộc loại thuê

In [44]:
indexLoan = dataAloNhaDat[dataAloNhaDat["Loại tin"] == "Cho thuê"].index
dataAloNhaDat.drop(indexLoan , inplace=True)
dataAloNhaDat.info()
dataAloNhaDat.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18164 entries, 0 to 18165
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Loại tin         18164 non-null  object
 1   Số phòng ngủ     18164 non-null  object
 2   Chiều ngang      18164 non-null  object
 3   Diện tích        18164 non-null  object
 4   Chiều dài        18164 non-null  object
 5   Số lầu           18164 non-null  object
 6   Chính chủ        18164 non-null  object
 7   Mã tin           18164 non-null  int64
 8   Địa chỉ          18164 non-null  object
 9   Nhà bếp          18164 non-null  object
 10  Thuộc dự án      532 non-null    object
 11  Giá              18164 non-null  object
 12  Phòng ăn         18164 non-null  object
 13  name             18164 non-null  object
 14  Loại BDS         18164 non-null  object
 15  Pháp lý          18164 non-null  object
 16  Chổ để xe hơi    18164 non-null  object
 17  Đường trước nhà  18164 non-null  object
 18  Hướng            18164 non-null  object
 19  Sân thượng       18164 non-null  object
dtypes: int64(1), object(19)
memory usage: 2.9+ MB

             Mã tin
count  1.816400e+04
mean   1.198407e+07
std    1.092243e+06
min    2.489819e+06
25%    1.182205e+07
50%    1.239876e+07
75%    1.258927e+07
max    1.273589e+07

Xóa cột thuộc dự án vì quá ít data. Xóa Loại tin, name và mã tin vì chưa cần sử dụng trong training data

In [45]:
dataAloNhaDat = dataAloNhaDat.drop(columns=["Thuộc dự án", "Loại tin", "Mã tin", "name", "Chính chủ"])
dataAloNhaDat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18164 entries, 0 to 18165
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Số phòng ngủ     18164 non-null  object
 1   Chiều ngang      18164 non-null  object
 2   Diện tích        18164 non-null  object
 3   Chiều dài        18164 non-null  object
 4   Số lầu           18164 non-null  object
 5   Địa chỉ          18164 non-null  object
 6   Nhà bếp          18164 non-null  object
 7   Giá              18164 non-null  object
 8   Phòng ăn         18164 non-null  object
 9   Loại BDS         18164 non-null  object
 10  Pháp lý          18164 non-null  object
 11  Chổ để xe hơi    18164 non-null  object
 12  Đường trước nhà  18164 non-null  object
 13  Hướng            18164 non-null  object
 14  Sân thượng       18164 non-null  object
dtypes: object(15)
memory usage: 2.2+ MB

Đổi tên các cột về tiếng anh

In [46]:
dataAloNhaDat.rename(columns = {
    'Số phòng ngủ':'BedRoooms',
    'Chiều ngang':'Width',
    'Diện tích':'Square',
    'Chiều dài':'Length',
    'Số lầu':'Floors',
    'Chính chủ':'IsOwner',
    'Địa chỉ':'Address',
    'Nhà bếp':'Kitchen',
    'Giá':'Price',
    'Phòng ăn':'DiningRoom',
    'Loại BDS':'Type',
    'Pháp lý':'Juridical',
    'Chổ để xe hơi':'CarParking',
    'Đường trước nhà':'RoadOfFront',
    'Hướng':'Direction',
    'Sân thượng':'Rooftop'
  }, inplace = True)
dataAloNhaDat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18164 entries, 0 to 18165
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   BedRoooms    18164 non-null  object
 1   Width        18164 non-null  object
 2   Square       18164 non-null  object
 3   Length       18164 non-null  object
 4   Floors       18164 non-null  object
 5   Address      18164 non-null  object
 6   Kitchen      18164 non-null  object
 7   Price        18164 non-null  object
 8   DiningRoom   18164 non-null  object
 9   Type         18164 non-null  object
 10  Juridical    18164 non-null  object
 11  CarParking   18164 non-null  object
 12  RoadOfFront  18164 non-null  object
 13  Direction    18164 non-null  object
 14  Rooftop      18164 non-null  object
dtypes: object(15)
memory usage: 2.2+ MB

Hàm Biến đổi True thành 1 và False(---) về 0

In [47]:
def convertTrueFalse(value):
  return 1 if(value == "true") else 0

Xử lí các column có dạng data True False(---) về dạng 0 1. Bao gồm: IsOwner,  CarParking, Rooftop, Kitchen, DiningRoom

In [48]:
dataAloNhaDat['CarParking'] = dataAloNhaDat['CarParking'].apply(lambda x: convertTrueFalse(x) if x != None else x)
dataAloNhaDat['Rooftop'] = dataAloNhaDat['Rooftop'].apply(lambda x: convertTrueFalse(x) if x != None else x)
dataAloNhaDat['Kitchen'] = dataAloNhaDat['Kitchen'].apply(lambda x: convertTrueFalse(x) if x != None else x)
dataAloNhaDat['DiningRoom'] = dataAloNhaDat['DiningRoom'].apply(lambda x: convertTrueFalse(x) if x != None else x)
dataAloNhaDat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18164 entries, 0 to 18165
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   BedRoooms    18164 non-null  object
 1   Width        18164 non-null  object
 2   Square       18164 non-null  object
 3   Length       18164 non-null  object
 4   Floors       18164 non-null  object
 5   Address      18164 non-null  object
 6   Kitchen      18164 non-null  int64
 7   Price        18164 non-null  object
 8   DiningRoom   18164 non-null  int64
 9   Type         18164 non-null  object
 10  Juridical    18164 non-null  object
 11  CarParking   18164 non-null  int64
 12  RoadOfFront  18164 non-null  object
 13  Direction    18164 non-null  object
 14  Rooftop      18164 non-null  int64
dtypes: int64(4), object(11)
memory usage: 2.2+ MB

Thay thế các kí tự "---" thành null để dễ xử lý

In [49]:
dataAloNhaDat = dataAloNhaDat.replace("---", nan)
dataAloNhaDat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18164 entries, 0 to 18165
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   BedRoooms    12363 non-null  object
 1   Width        16441 non-null  object
 2   Square       18164 non-null  object
 3   Length       14195 non-null  object
 4   Floors       12212 non-null  object
 5   Address      18164 non-null  object
 6   Kitchen      18164 non-null  int64
 7   Price        18164 non-null  object
 8   DiningRoom   18164 non-null  int64
 9   Type         18164 non-null  object
 10  Juridical    14231 non-null  object
 11  CarParking   18164 non-null  int64
 12  RoadOfFront  17978 non-null  object
 13  Direction    18164 non-null  object
 14  Rooftop      18164 non-null  int64
dtypes: int64(4), object(11)
memory usage: 2.2+ MB

Đưa data column BedRooms về kiểu dữ liệu Float

In [50]:
dataAloNhaDat['BedRoooms'] = pd.to_numeric(dataAloNhaDat['BedRoooms'], errors='coerce')
dataAloNhaDat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18164 entries, 0 to 18165
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   BedRoooms    12363 non-null  float64
 1   Width        16441 non-null  object
 2   Square       18164 non-null  object
 3   Length       14195 non-null  object
 4   Floors       12212 non-null  object
 5   Address      18164 non-null  object
 6   Kitchen      18164 non-null  int64
 7   Price        18164 non-null  object
 8   DiningRoom   18164 non-null  int64
 9   Type         18164 non-null  object
 10  Juridical    14231 non-null  object
 11  CarParking   18164 non-null  int64
 12  RoadOfFront  17978 non-null  object
 13  Direction    18164 non-null  object
 14  Rooftop      18164 non-null  int64
dtypes: float64(1), int64(4), object(10)
memory usage: 2.2+ MB

Hàm xem các định dạng sau số

In [51]:
def findAllFormat(data, partern):
  last_rs = []
  temp = list(data)
  for i in temp:
    rs = results_cc = re.findall(partern, str(i))
    for k in rs:
      last_rs.append(k)
  return set(last_rs)
findAllFormat(dataAloNhaDat['Width'], "(\D+)")

{',', ',,', ',m', '/', '`m', 'm', 'nan'}

Đưa Column Width về chung đơn vị (m) và kiểu dữ liệu Float

In [52]:
def convertWidth(data):
  data = data.replace(",",".").replace("..",".").replace("/", ".").replace("`","").replace(".m", "m").replace("m", "")
  if(len(data.split(".")) > 2): data = data[0:data.rfind('.')]
  return float(data)
findAllFormat(dataAloNhaDat['Width'], "(\D+)")
#tìm các giá trị biệt lệ và thay bằng replace như: /, `, .m -> về cùng 1 đơn vị là m -> convert về float
dataAloNhaDat['Width'] = dataAloNhaDat['Width'].apply(lambda x: convertWidth(x) if x != nan and type(x) == str else x)
dataAloNhaDat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18164 entries, 0 to 18165
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   BedRoooms    12363 non-null  float64
 1   Width        16441 non-null  float64
 2   Square       18164 non-null  object
 3   Length       14195 non-null  object
 4   Floors       12212 non-null  object
 5   Address      18164 non-null  object
 6   Kitchen      18164 non-null  int64
 7   Price        18164 non-null  object
 8   DiningRoom   18164 non-null  int64
 9   Type         18164 non-null  object
 10  Juridical    14231 non-null  object
 11  CarParking   18164 non-null  int64
 12  RoadOfFront  17978 non-null  object
 13  Direction    18164 non-null  object
 14  Rooftop      18164 non-null  int64
dtypes: float64(2), int64(4), object(9)
memory usage: 2.2+ MB

Đưa Column Square về chung đơn vị (m2) và kiểu dữ liệu Float và xóa những record có square < 20m vì là record lỗi

In [53]:
findAllFormat(dataAloNhaDat['Square'], "(\D+)")
# result: {' m\r\n', '.'}
dataAloNhaDat['Square'] = dataAloNhaDat['Square'].apply(lambda x: float(x.replace(".","").replace(" m\r\n2", "").replace(" m\n2", "")) if x != nan and type(x) == str else x)
indexBeLow = dataAloNhaDat[dataAloNhaDat['Square'] < 20].index
dataAloNhaDat.drop(indexBeLow , inplace=True)
dataAloNhaDat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18162 entries, 0 to 18165
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   BedRoooms    12361 non-null  float64
 1   Width        16440 non-null  float64
 2   Square       18162 non-null  float64
 3   Length       14194 non-null  object
 4   Floors       12210 non-null  object
 5   Address      18162 non-null  object
 6   Kitchen      18162 non-null  int64
 7   Price        18162 non-null  object
 8   DiningRoom   18162 non-null  int64
 9   Type         18162 non-null  object
 10  Juridical    14229 non-null  object
 11  CarParking   18162 non-null  int64
 12  RoadOfFront  17976 non-null  object
 13  Direction    18162 non-null  object
 14  Rooftop      18162 non-null  int64
dtypes: float64(3), int64(4), object(8)
memory usage: 2.2+ MB

Đưa Column Length về chung đơn vị (m) và kiểu dữ liệu Float

In [54]:
def convertLength(data):
  data = data.replace(",",".").replace("q", "").replace("`","").replace("@","").replace(".m", "m").replace("o", "").replace("l", "").replace("m", "")
  if(len(data.split(".")) > 2): data = data[0:data.rfind('.')]
  return float(data)

findAllFormat(dataAloNhaDat['Length'], "(\D+)")
# result: {',', ',m', '@m', '`', '`m', 'l', 'm', 'nan', 'om', 'q'}
dataAloNhaDat['Length'] = dataAloNhaDat['Length'].apply(lambda x: convertLength(x) if x != nan and type(x) == str else x)
dataAloNhaDat.info()
dataAloNhaDat.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18162 entries, 0 to 18165
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   BedRoooms    12361 non-null  float64
 1   Width        16440 non-null  float64
 2   Square       18162 non-null  float64
 3   Length       14194 non-null  float64
 4   Floors       12210 non-null  object
 5   Address      18162 non-null  object
 6   Kitchen      18162 non-null  int64
 7   Price        18162 non-null  object
 8   DiningRoom   18162 non-null  int64
 9   Type         18162 non-null  object
 10  Juridical    14229 non-null  object
 11  CarParking   18162 non-null  int64
 12  RoadOfFront  17976 non-null  object
 13  Direction    18162 non-null  object
 14  Rooftop      18162 non-null  int64
dtypes: float64(4), int64(4), object(7)
memory usage: 2.2+ MB

,BedRoooms,Width,Square,Length,Kitchen,DiningRoom,CarParking,Rooftop
count,12361.000000,16440.000000,18162.000000,14194.000000,18162.000000,18162.00000,18162.000000,18162.000000
mean,5.745247,6.856591,199.130768,19.581794,0.389054,0.38564,0.395056,0.331571
std,13.900719,10.826427,3605.324994,26.422836,0.487549,0.48676,0.488876,0.470791
min,1.000000,0.000000,20.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,3.000000,5.000000,75.000000,15.000000,0.000000,0.00000,0.000000,0.000000
50%,3.000000,5.000000,100.000000,19.000000,0.000000,0.00000,0.000000,0.000000
75%,4.000000,7.000000,130.000000,20.700000,1.000000,1.00000,1.000000,1.000000
max,600.000000,1000.000000,390000.000000,2220.000000,1.000000,1.00000,1.000000,1.000000

Đưa Column Floors về chung đơn vị và kiểu dữ liệu Float

In [55]:
dataAloNhaDat['Floors'] = dataAloNhaDat['Floors'].apply(lambda x: int(x) if x != nan and type(x) == str else x)
dataAloNhaDat.info()
dataAloNhaDat.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18162 entries, 0 to 18165
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   BedRoooms    12361 non-null  float64
 1   Width        16440 non-null  float64
 2   Square       18162 non-null  float64
 3   Length       14194 non-null  float64
 4   Floors       12210 non-null  float64
 5   Address      18162 non-null  object
 6   Kitchen      18162 non-null  int64
 7   Price        18162 non-null  object
 8   DiningRoom   18162 non-null  int64
 9   Type         18162 non-null  object
 10  Juridical    14229 non-null  object
 11  CarParking   18162 non-null  int64
 12  RoadOfFront  17976 non-null  object
 13  Direction    18162 non-null  object
 14  Rooftop      18162 non-null  int64
dtypes: float64(5), int64(4), object(6)
memory usage: 2.2+ MB

,BedRoooms,Width,Square,Length,Floors,Kitchen,DiningRoom,CarParking,Rooftop
count,12361.000000,16440.000000,18162.000000,14194.000000,12210.000000,18162.000000,18162.00000,18162.000000,18162.000000
mean,5.745247,6.856591,199.130768,19.581794,3.231613,0.389054,0.38564,0.395056,0.331571
std,13.900719,10.826427,3605.324994,26.422836,4.204816,0.487549,0.48676,0.488876,0.470791
min,1.000000,0.000000,20.000000,0.000000,1.000000,0.000000,0.00000,0.000000,0.000000
25%,3.000000,5.000000,75.000000,15.000000,2.000000,0.000000,0.00000,0.000000,0.000000
50%,3.000000,5.000000,100.000000,19.000000,3.000000,0.000000,0.00000,0.000000,0.000000
75%,4.000000,7.000000,130.000000,20.700000,3.000000,1.000000,1.00000,1.000000,1.000000
max,600.000000,1000.000000,390000.000000,2220.000000,311.000000,1.000000,1.00000,1.000000,1.000000

Hàm convert to CSV

In [56]:
def createCSV(name, listToCSV):
  csv_columns = []
  for product in listToCSV:
      tempkhac = set(list(product)[0:]) ^ set(csv_columns)
      tempgiong = set(list(product)[0:]) & set(csv_columns)
      csv_columns = tempkhac ^ tempgiong
  csv_file = name
  try:
      with open(csv_file, 'w+',encoding= "utf-8") as csvfile:
          writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
          writer.writeheader()
          for dataz in listToCSV:
              try:
                  writer.writerow(dataz)
              except:
                  continue
  except IOError:
      print("I/O error")

Hàm get ID từ tên cho các Enum

In [57]:
def findID(enum, name):
  for item in enum:
    if(item.get("name") == name):
      return item.get("STT")
  return 0

Tạo ra ENUM type cho kiểu dữ liệu type

In [58]:
dataType = list(set(dataAloNhaDat['Type']))
dataTypeDict = []
for index in range(0, len(dataType)):
   dataTypeDict.append({"name": dataType[index], "STT": index + 1})
createCSV("dataType.csv", dataTypeDict)

Đưa Column Type về kiểu dữ liệu int(ID theo Enum)

In [59]:
dataAloNhaDat['Type'] = dataAloNhaDat['Type'].apply(lambda x: findID(dataTypeDict, x) if x != nan and type(x) == str else x)
dataAloNhaDat.info()
dataAloNhaDat.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18162 entries, 0 to 18165
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   BedRoooms    12361 non-null  float64
 1   Width        16440 non-null  float64
 2   Square       18162 non-null  float64
 3   Length       14194 non-null  float64
 4   Floors       12210 non-null  float64
 5   Address      18162 non-null  object
 6   Kitchen      18162 non-null  int64
 7   Price        18162 non-null  object
 8   DiningRoom   18162 non-null  int64
 9   Type         18162 non-null  int64
 10  Juridical    14229 non-null  object
 11  CarParking   18162 non-null  int64
 12  RoadOfFront  17976 non-null  object
 13  Direction    18162 non-null  object
 14  Rooftop      18162 non-null  int64
dtypes: float64(5), int64(5), object(5)
memory usage: 2.2+ MB

,BedRoooms,Width,Square,Length,Floors,Kitchen,DiningRoom,Type,CarParking,Rooftop
count,12361.000000,16440.000000,18162.000000,14194.000000,12210.000000,18162.000000,18162.00000,18162.000000,18162.000000,18162.000000
mean,5.745247,6.856591,199.130768,19.581794,3.231613,0.389054,0.38564,11.847649,0.395056,0.331571
std,13.900719,10.826427,3605.324994,26.422836,4.204816,0.487549,0.48676,3.580667,0.488876,0.470791
min,1.000000,0.000000,20.000000,0.000000,1.000000,0.000000,0.00000,1.000000,0.000000,0.000000
25%,3.000000,5.000000,75.000000,15.000000,2.000000,0.000000,0.00000,11.000000,0.000000,0.000000
50%,3.000000,5.000000,100.000000,19.000000,3.000000,0.000000,0.00000,12.000000,0.000000,0.000000
75%,4.000000,7.000000,130.000000,20.700000,3.000000,1.000000,1.00000,15.000000,1.000000,1.000000
max,600.000000,1000.000000,390000.000000,2220.000000,311.000000,1.000000,1.00000,15.000000,1.000000,1.000000

Tạo ra ENUM Juridical cho kiểu dữ liệu Juridical

In [60]:
dataJuridical = list(set(dataAloNhaDat['Juridical']))
dataJuridicalDict = []
stt = 0
for index in range(0, len(dataJuridical)):
  if(type(dataJuridical[index]) == str):
    stt += 1
    dataJuridicalDict.append({"name": dataJuridical[index], "STT": stt})
createCSV("dataJuridical.csv", dataJuridicalDict)

Đưa Column Juridical về kiểu dữ liệu int(ID theo Enum)

In [61]:
dataAloNhaDat['Juridical'] = dataAloNhaDat['Juridical'].apply(lambda x: findID(dataJuridicalDict, x) if x != nan and type(x) == str else x)
dataAloNhaDat.info()
dataAloNhaDat.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18162 entries, 0 to 18165
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   BedRoooms    12361 non-null  float64
 1   Width        16440 non-null  float64
 2   Square       18162 non-null  float64
 3   Length       14194 non-null  float64
 4   Floors       12210 non-null  float64
 5   Address      18162 non-null  object
 6   Kitchen      18162 non-null  int64
 7   Price        18162 non-null  object
 8   DiningRoom   18162 non-null  int64
 9   Type         18162 non-null  int64
 10  Juridical    14229 non-null  float64
 11  CarParking   18162 non-null  int64
 12  RoadOfFront  17976 non-null  object
 13  Direction    18162 non-null  object
 14  Rooftop      18162 non-null  int64
dtypes: float64(6), int64(5), object(4)
memory usage: 2.2+ MB

,BedRoooms,Width,Square,Length,Floors,Kitchen,DiningRoom,Type,Juridical,CarParking,Rooftop
count,12361.000000,16440.000000,18162.000000,14194.000000,12210.000000,18162.000000,18162.00000,18162.000000,14229.000000,18162.000000,18162.000000
mean,5.745247,6.856591,199.130768,19.581794,3.231613,0.389054,0.38564,11.847649,2.986506,0.395056,0.331571
std,13.900719,10.826427,3605.324994,26.422836,4.204816,0.487549,0.48676,3.580667,0.115987,0.488876,0.470791
min,1.000000,0.000000,20.000000,0.000000,1.000000,0.000000,0.00000,1.000000,1.000000,0.000000,0.000000
25%,3.000000,5.000000,75.000000,15.000000,2.000000,0.000000,0.00000,11.000000,3.000000,0.000000,0.000000
50%,3.000000,5.000000,100.000000,19.000000,3.000000,0.000000,0.00000,12.000000,3.000000,0.000000,0.000000
75%,4.000000,7.000000,130.000000,20.700000,3.000000,1.000000,1.00000,15.000000,3.000000,1.000000,1.000000
max,600.000000,1000.000000,390000.000000,2220.000000,311.000000,1.000000,1.00000,15.000000,3.000000,1.000000,1.000000

Tạo ra ENUM Direction cho kiểu dữ liệu Direction

In [62]:
dataDirection = list(set(dataAloNhaDat['Direction']))
dataDirection
dataDirectionDict = []
stt = 0
for index in range(0, len(dataDirection)):
  if(dataDirection[index] != "_"):
    stt += 1
    dataDirectionDict.append({"name": dataDirection[index], "STT": stt})
createCSV("dataDirection.csv", dataDirectionDict)

Đưa Column Direction về kiểu dữ liệu int(ID theo Enum)

In [63]:
dataAloNhaDat['Direction'] = dataAloNhaDat['Direction'].apply(lambda x: findID(dataDirectionDict, x) if x != "_" and type(x) == str else nan)
dataAloNhaDat.info()
dataAloNhaDat.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18162 entries, 0 to 18165
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   BedRoooms    12361 non-null  float64
 1   Width        16440 non-null  float64
 2   Square       18162 non-null  float64
 3   Length       14194 non-null  float64
 4   Floors       12210 non-null  float64
 5   Address      18162 non-null  object
 6   Kitchen      18162 non-null  int64
 7   Price        18162 non-null  object
 8   DiningRoom   18162 non-null  int64
 9   Type         18162 non-null  int64
 10  Juridical    14229 non-null  float64
 11  CarParking   18162 non-null  int64
 12  RoadOfFront  17976 non-null  object
 13  Direction    9473 non-null   float64
 14  Rooftop      18162 non-null  int64
dtypes: float64(7), int64(5), object(3)
memory usage: 2.2+ MB

,BedRoooms,Width,Square,Length,Floors,Kitchen,DiningRoom,Type,Juridical,CarParking,Direction,Rooftop
count,12361.000000,16440.000000,18162.000000,14194.000000,12210.000000,18162.000000,18162.00000,18162.000000,14229.000000,18162.000000,9473.000000,18162.000000
mean,5.745247,6.856591,199.130768,19.581794,3.231613,0.389054,0.38564,11.847649,2.986506,0.395056,4.391851,0.331571
std,13.900719,10.826427,3605.324994,26.422836,4.204816,0.487549,0.48676,3.580667,0.115987,0.488876,2.434042,0.470791
min,1.000000,0.000000,20.000000,0.000000,1.000000,0.000000,0.00000,1.000000,1.000000,0.000000,1.000000,0.000000
25%,3.000000,5.000000,75.000000,15.000000,2.000000,0.000000,0.00000,11.000000,3.000000,0.000000,2.000000,0.000000
50%,3.000000,5.000000,100.000000,19.000000,3.000000,0.000000,0.00000,12.000000,3.000000,0.000000,4.000000,0.000000
75%,4.000000,7.000000,130.000000,20.700000,3.000000,1.000000,1.00000,15.000000,3.000000,1.000000,7.000000,1.000000
max,600.000000,1000.000000,390000.000000,2220.000000,311.000000,1.000000,1.00000,15.000000,3.000000,1.000000,8.000000,1.000000

Đưa Column Price về chung đơn vị triệu/m2 kiểu dữ liệu float (ID theo Enum)

In [64]:
# Tìm tất cả định dạng đơn vị 
findAllFormat(dataAloNhaDat['Price'], "(\D+)")
# Result: {'\n  ', ' ngàn', ' triệu', ' triệu / m\n', ' tỷ', ' tỷ ', ',', 'Thỏa thuận'}
def convertMPerMetter(id):
  dataTemp = dataAloNhaDat[dataAloNhaDat['PricePerMet'] == id]
  value = dataTemp.iloc[0]['Price']
  square = dataTemp.iloc[0]['Square']
  pattern_mPerMetter = "(\d+|\d+.\d+)(?= triệu / m)"
  results_mPerMetter = re.findall(pattern_mPerMetter, value)
  pattern_Billion = "(\d+|\d+.\d+)(?= tỷ)"
  results_Billion = re.findall(pattern_Billion, value)
  pattern_Million = "(\d+|\d+.\d+)(?= triệu)"
  results_Million = re.findall(pattern_Million, value)
  if len(results_mPerMetter) > 0:
    return round(float(results_mPerMetter[0]), 3)
  if len(results_Billion) > 0:
    priceAll = round(float(results_Billion[0]), 3)
    pricePercen = round((priceAll*1000/square), 2)
    return pricePercen
  if len(results_Million) > 0:
    return round((float(results_Million[0])/square), 2)
  return None

dataAloNhaDat['PricePerMet'] = dataAloNhaDat.index + 1
dataAloNhaDat['Price'] = dataAloNhaDat['Price'].apply(lambda x: x.replace("\n", "").replace(",", ".") if x != nan and type(x) == str else nan)
dataAloNhaDat['PricePerMet'] = dataAloNhaDat['PricePerMet'].apply(lambda x: convertMPerMetter(x) if x != nan else x)
dataAloNhaDat = dataAloNhaDat.drop(columns=['Price'])

dataAloNhaDat.info()
dataAloNhaDat.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18162 entries, 0 to 18165
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   BedRoooms    12361 non-null  float64
 1   Width        16440 non-null  float64
 2   Square       18162 non-null  float64
 3   Length       14194 non-null  float64
 4   Floors       12210 non-null  float64
 5   Address      18162 non-null  object
 6   Kitchen      18162 non-null  int64
 7   DiningRoom   18162 non-null  int64
 8   Type         18162 non-null  int64
 9   Juridical    14229 non-null  float64
 10  CarParking   18162 non-null  int64
 11  RoadOfFront  17976 non-null  object
 12  Direction    9473 non-null   float64
 13  Rooftop      18162 non-null  int64
 14  PricePerMet  18135 non-null  float64
dtypes: float64(8), int64(5), object(2)
memory usage: 2.2+ MB

,BedRoooms,Width,Square,Length,Floors,Kitchen,DiningRoom,Type,Juridical,CarParking,Direction,Rooftop,PricePerMet
count,12361.000000,16440.000000,18162.000000,14194.000000,12210.000000,18162.000000,18162.00000,18162.000000,14229.000000,18162.000000,9473.000000,18162.000000,18135.000000
mean,5.745247,6.856591,199.130768,19.581794,3.231613,0.389054,0.38564,11.847649,2.986506,0.395056,4.391851,0.331571,81.714449
std,13.900719,10.826427,3605.324994,26.422836,4.204816,0.487549,0.48676,3.580667,0.115987,0.488876,2.434042,0.470791,75.936831
min,1.000000,0.000000,20.000000,0.000000,1.000000,0.000000,0.00000,1.000000,1.000000,0.000000,1.000000,0.000000,0.170000
25%,3.000000,5.000000,75.000000,15.000000,2.000000,0.000000,0.00000,11.000000,3.000000,0.000000,2.000000,0.000000,42.000000
50%,3.000000,5.000000,100.000000,19.000000,3.000000,0.000000,0.00000,12.000000,3.000000,0.000000,4.000000,0.000000,61.480000
75%,4.000000,7.000000,130.000000,20.700000,3.000000,1.000000,1.00000,15.000000,3.000000,1.000000,7.000000,1.000000,93.020000
max,600.000000,1000.000000,390000.000000,2220.000000,311.000000,1.000000,1.00000,15.000000,3.000000,1.000000,8.000000,1.000000,1591.510000

Xóa tất cả Đà Nẵng ra khỏi address vì mọi dữ liệu luôn ở Đà Nẵng

In [65]:
dataAloNhaDat['Address'] = dataAloNhaDat['Address'].apply(lambda x: x.replace(", Đà Nẵng", "") if x != nan else x)
dataAloNhaDat.info()
dataAloNhaDat.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18162 entries, 0 to 18165
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   BedRoooms    12361 non-null  float64
 1   Width        16440 non-null  float64
 2   Square       18162 non-null  float64
 3   Length       14194 non-null  float64
 4   Floors       12210 non-null  float64
 5   Address      18162 non-null  object
 6   Kitchen      18162 non-null  int64
 7   DiningRoom   18162 non-null  int64
 8   Type         18162 non-null  int64
 9   Juridical    14229 non-null  float64
 10  CarParking   18162 non-null  int64
 11  RoadOfFront  17976 non-null  object
 12  Direction    9473 non-null   float64
 13  Rooftop      18162 non-null  int64
 14  PricePerMet  18135 non-null  float64
dtypes: float64(8), int64(5), object(2)
memory usage: 2.2+ MB

,BedRoooms,Width,Square,Length,Floors,Kitchen,DiningRoom,Type,Juridical,CarParking,Direction,Rooftop,PricePerMet
count,12361.000000,16440.000000,18162.000000,14194.000000,12210.000000,18162.000000,18162.00000,18162.000000,14229.000000,18162.000000,9473.000000,18162.000000,18135.000000
mean,5.745247,6.856591,199.130768,19.581794,3.231613,0.389054,0.38564,11.847649,2.986506,0.395056,4.391851,0.331571,81.714449
std,13.900719,10.826427,3605.324994,26.422836,4.204816,0.487549,0.48676,3.580667,0.115987,0.488876,2.434042,0.470791,75.936831
min,1.000000,0.000000,20.000000,0.000000,1.000000,0.000000,0.00000,1.000000,1.000000,0.000000,1.000000,0.000000,0.170000
25%,3.000000,5.000000,75.000000,15.000000,2.000000,0.000000,0.00000,11.000000,3.000000,0.000000,2.000000,0.000000,42.000000
50%,3.000000,5.000000,100.000000,19.000000,3.000000,0.000000,0.00000,12.000000,3.000000,0.000000,4.000000,0.000000,61.480000
75%,4.000000,7.000000,130.000000,20.700000,3.000000,1.000000,1.00000,15.000000,3.000000,1.000000,7.000000,1.000000,93.020000
max,600.000000,1000.000000,390000.000000,2220.000000,311.000000,1.000000,1.00000,15.000000,3.000000,1.000000,8.000000,1.000000,1591.510000

Tạo dữ liệu về quận Đà Nẵng

In [66]:
dataDistrictDict = []
dataDistrictDict.append({'Name': 'Quận Hải Châu', 'Point': 1})
dataDistrictDict.append({'Name': 'Quận Liên Chiểu', 'Point': 2})
dataDistrictDict.append({'Name': 'Quận Thanh Khê', 'Point': 3})
dataDistrictDict.append({'Name': 'Quận Cẩm Lệ', 'Point': 4})
dataDistrictDict.append({'Name': 'Quận Sơn Trà', 'Point': 5})
dataDistrictDict.append({'Name': 'Quận Ngũ Hành Sơn', 'Point': 6})
dataDistrictDict.append({'Name': 'Huyện Hòa Vang', 'Point': 7})
dataDistrictDict.append({'Name': 'Huyện Hoàng Sa', 'Point': 8})

dataDistrict = pd.DataFrame.from_dict(dataDistrictDict)
dataDistrict

                Name  Point
0      Quận Hải Châu      1
1    Quận Liên Chiểu      2
2     Quận Thanh Khê      3
3        Quận Cẩm Lệ      4
4       Quận Sơn Trà      5
5  Quận Ngũ Hành Sơn      6
6     Huyện Hòa Vang      7
7     Huyện Hoàng Sa      8

Hàm get Point từ các mảng dữ liệu

In [67]:
def RemoveLastParams(address):
  value = address.split(', ')
  return address.replace(', ' + value[len(value) - 1], "")

Thêm cột DistrictPoint tham chiếu với dataDistrict

In [68]:
def getPoint(address, sourcePoint):
  value = address.split(", ")
  resultFind = sourcePoint[sourcePoint['Name'] == value[len(value) - 1]]
  if(len(resultFind) > 0):
    return resultFind.iloc[0]['Point']
  else:
    max_value = sourcePoint['Point'].max()
    global dataDistrictDict
    dataDistrictDict = sourcePoint.append({'Name': value[len(value) - 1], 'Point': max_value + 1},ignore_index=True, verify_integrity=False, sort=None)
    return max_value + 1

dataAloNhaDat['DistrictPoint'] = dataAloNhaDat['Address']
dataAloNhaDat['DistrictPoint'] = dataAloNhaDat['DistrictPoint'].apply(lambda x: getPoint(x, dataDistrict) if x != nan else x)
#Xóa điểm cuối cùng của dữ liệu
dataAloNhaDat['Address'] = dataAloNhaDat['Address'].apply(lambda x: RemoveLastParams(x) if x != nan else x)
dataAloNhaDat.info()
dataAloNhaDat.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18162 entries, 0 to 18165
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   BedRoooms      12361 non-null  float64
 1   Width          16440 non-null  float64
 2   Square         18162 non-null  float64
 3   Length         14194 non-null  float64
 4   Floors         12210 non-null  float64
 5   Address        18162 non-null  object
 6   Kitchen        18162 non-null  int64
 7   DiningRoom     18162 non-null  int64
 8   Type           18162 non-null  int64
 9   Juridical      14229 non-null  float64
 10  CarParking     18162 non-null  int64
 11  RoadOfFront    17976 non-null  object
 12  Direction      9473 non-null   float64
 13  Rooftop        18162 non-null  int64
 14  PricePerMet    18135 non-null  float64
 15  DistrictPoint  18162 non-null  int64
dtypes: float64(8), int64(6), object(2)
memory usage: 2.4+ MB

,BedRoooms,Width,Square,Length,Floors,Kitchen,DiningRoom,Type,Juridical,CarParking,Direction,Rooftop,PricePerMet,DistrictPoint
count,12361.000000,16440.000000,18162.000000,14194.000000,12210.000000,18162.000000,18162.00000,18162.000000,14229.000000,18162.000000,9473.000000,18162.000000,18135.000000,18162.000000
mean,5.745247,6.856591,199.130768,19.581794,3.231613,0.389054,0.38564,11.847649,2.986506,0.395056,4.391851,0.331571,81.714449,3.576644
std,13.900719,10.826427,3605.324994,26.422836,4.204816,0.487549,0.48676,3.580667,0.115987,0.488876,2.434042,0.470791,75.936831,1.835355
min,1.000000,0.000000,20.000000,0.000000,1.000000,0.000000,0.00000,1.000000,1.000000,0.000000,1.000000,0.000000,0.170000,1.000000
25%,3.000000,5.000000,75.000000,15.000000,2.000000,0.000000,0.00000,11.000000,3.000000,0.000000,2.000000,0.000000,42.000000,2.000000
50%,3.000000,5.000000,100.000000,19.000000,3.000000,0.000000,0.00000,12.000000,3.000000,0.000000,4.000000,0.000000,61.480000,4.000000
75%,4.000000,7.000000,130.000000,20.700000,3.000000,1.000000,1.00000,15.000000,3.000000,1.000000,7.000000,1.000000,93.020000,5.000000
max,600.000000,1000.000000,390000.000000,2220.000000,311.000000,1.000000,1.00000,15.000000,3.000000,1.000000,8.000000,1.000000,1591.510000,7.000000

Đọc dataWardDistrict và xem thông tin cơ bản

In [69]:
dataWardDistrict = pd.read_excel('sample_data/WardDistrict.xlsx')
dataWardDistrict.rename(columns = {
    'Phường/Xã':'Name',
    'Quận/Huyện':'DistrictPoint',
  }, inplace = True)
dataWardDistrict['Point'] = dataWardDistrict.index + 1 
dataWardDistrict = dataWardDistrict.drop(columns=['DistrictPoint'])
dataWardDistrict.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57 entries, 0 to 56
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    57 non-null     object
 1   Point   57 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.0+ KB

Thêm cột WardPoint tham chiếu với dataWardDistrict

In [70]:
def getWardPoint(address, source):
  value = ""
  if(address.find('Phường') != -1):
    value = address.replace(address.split('Phường')[0], "")
  elif(address.find('Xã') != -1):
    value = address.replace(address.split('Xã')[0], "")
  else:
    return None
  resultFind = source[source['Name'] == value]
  if(len(resultFind) > 0):
    return resultFind.iloc[0]['Point']
  else:
    max_value = source['Point'].max()
    global dataWardDistrict 
    dataWardDistrict = source.append({'Name': value, 'Point': max_value + 1},ignore_index=True)
    return max_value + 1

dataAloNhaDat['WardPoint'] = dataAloNhaDat['Address']
dataAloNhaDat['WardPoint'] = dataAloNhaDat['WardPoint'].apply(lambda x: getWardPoint(x, dataWardDistrict) if x != nan else x)
#Xóa điểm cuối cùng của dữ liệu
dataAloNhaDat['Address'] = dataAloNhaDat['Address'].apply(lambda x: RemoveLastParams(x) if x != nan else x)
dataAloNhaDat.info()
dataAloNhaDat.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18162 entries, 0 to 18165
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   BedRoooms      12361 non-null  float64
 1   Width          16440 non-null  float64
 2   Square         18162 non-null  float64
 3   Length         14194 non-null  float64
 4   Floors         12210 non-null  float64
 5   Address        18162 non-null  object
 6   Kitchen        18162 non-null  int64
 7   DiningRoom     18162 non-null  int64
 8   Type           18162 non-null  int64
 9   Juridical      14229 non-null  float64
 10  CarParking     18162 non-null  int64
 11  RoadOfFront    17976 non-null  object
 12  Direction      9473 non-null   float64
 13  Rooftop        18162 non-null  int64
 14  PricePerMet    18135 non-null  float64
 15  DistrictPoint  18162 non-null  int64
 16  WardPoint      18103 non-null  float64
dtypes: float64(9), int64(6), object(2)
memory usage: 2.5+ MB

,BedRoooms,Width,Square,Length,Floors,Kitchen,DiningRoom,Type,Juridical,CarParking,Direction,Rooftop,PricePerMet,DistrictPoint,WardPoint
count,12361.000000,16440.000000,18162.000000,14194.000000,12210.000000,18162.000000,18162.00000,18162.000000,14229.000000,18162.000000,9473.000000,18162.000000,18135.000000,18162.000000,18103.000000
mean,5.745247,6.856591,199.130768,19.581794,3.231613,0.389054,0.38564,11.847649,2.986506,0.395056,4.391851,0.331571,81.714449,3.576644,27.482517
std,13.900719,10.826427,3605.324994,26.422836,4.204816,0.487549,0.48676,3.580667,0.115987,0.488876,2.434042,0.470791,75.936831,1.835355,13.338530
min,1.000000,0.000000,20.000000,0.000000,1.000000,0.000000,0.00000,1.000000,1.000000,0.000000,1.000000,0.000000,0.170000,1.000000,1.000000
25%,3.000000,5.000000,75.000000,15.000000,2.000000,0.000000,0.00000,11.000000,3.000000,0.000000,2.000000,0.000000,42.000000,2.000000,16.000000
50%,3.000000,5.000000,100.000000,19.000000,3.000000,0.000000,0.00000,12.000000,3.000000,0.000000,4.000000,0.000000,61.480000,4.000000,30.000000
75%,4.000000,7.000000,130.000000,20.700000,3.000000,1.000000,1.00000,15.000000,3.000000,1.000000,7.000000,1.000000,93.020000,5.000000,37.000000
max,600.000000,1000.000000,390000.000000,2220.000000,311.000000,1.000000,1.00000,15.000000,3.000000,1.000000,8.000000,1.000000,1591.510000,7.000000,60.000000

Làm mới data Ward xóa các phần tử lỗi

In [71]:
dataWardDistrict = dataWardDistrict[(dataWardDistrict['Point'] < 58 )]
dataWardDistrict.reset_index(inplace=True, drop=True)
dataWardDistrict.describe()

           Point
count  57.000000
mean   29.000000
std    16.598193
min     1.000000
25%    15.000000
50%    29.000000
75%    43.000000
max    57.000000

Vì có những dữ liệu lỗi nên sẽ tìm kiếm các trường hợp exception và khắc phục

In [72]:
dataAloNhaDat['WardPoint'] = dataAloNhaDat['WardPoint'].replace(58, getWardPoint('Phường Hòa Cường Nam', dataWardDistrict))
dataAloNhaDat['WardPoint'] = dataAloNhaDat['WardPoint'].replace(59, getWardPoint('Phường Khuê Mỹ', dataWardDistrict))
dataAloNhaDat['WardPoint'] = dataAloNhaDat['WardPoint'].replace(60, getWardPoint('Phường Mỹ An', dataWardDistrict))
dataAloNhaDat.info()
dataAloNhaDat.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18162 entries, 0 to 18165
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   BedRoooms      12361 non-null  float64
 1   Width          16440 non-null  float64
 2   Square         18162 non-null  float64
 3   Length         14194 non-null  float64
 4   Floors         12210 non-null  float64
 5   Address        18162 non-null  object
 6   Kitchen        18162 non-null  int64
 7   DiningRoom     18162 non-null  int64
 8   Type           18162 non-null  int64
 9   Juridical      14229 non-null  float64
 10  CarParking     18162 non-null  int64
 11  RoadOfFront    17976 non-null  object
 12  Direction      9473 non-null   float64
 13  Rooftop        18162 non-null  int64
 14  PricePerMet    18135 non-null  float64
 15  DistrictPoint  18162 non-null  int64
 16  WardPoint      18103 non-null  float64
dtypes: float64(9), int64(6), object(2)
memory usage: 2.5+ MB

,BedRoooms,Width,Square,Length,Floors,Kitchen,DiningRoom,Type,Juridical,CarParking,Direction,Rooftop,PricePerMet,DistrictPoint,WardPoint
count,12361.000000,16440.000000,18162.000000,14194.000000,12210.000000,18162.000000,18162.00000,18162.000000,14229.000000,18162.000000,9473.000000,18162.000000,18135.000000,18162.000000,18103.000000
mean,5.745247,6.856591,199.130768,19.581794,3.231613,0.389054,0.38564,11.847649,2.986506,0.395056,4.391851,0.331571,81.714449,3.576644,27.311385
std,13.900719,10.826427,3605.324994,26.422836,4.204816,0.487549,0.48676,3.580667,0.115987,0.488876,2.434042,0.470791,75.936831,1.835355,13.135378
min,1.000000,0.000000,20.000000,0.000000,1.000000,0.000000,0.00000,1.000000,1.000000,0.000000,1.000000,0.000000,0.170000,1.000000,1.000000
25%,3.000000,5.000000,75.000000,15.000000,2.000000,0.000000,0.00000,11.000000,3.000000,0.000000,2.000000,0.000000,42.000000,2.000000,16.000000
50%,3.000000,5.000000,100.000000,19.000000,3.000000,0.000000,0.00000,12.000000,3.000000,0.000000,4.000000,0.000000,61.480000,4.000000,30.000000
75%,4.000000,7.000000,130.000000,20.700000,3.000000,1.000000,1.00000,15.000000,3.000000,1.000000,7.000000,1.000000,93.020000,5.000000,37.000000
max,600.000000,1000.000000,390000.000000,2220.000000,311.000000,1.000000,1.00000,15.000000,3.000000,1.000000,8.000000,1.000000,1591.510000,7.000000,57.000000

Tạo mảng Data Street để ghi dữ liệu Street

In [73]:
dataStreet = pd.read_csv('sample_data/streetData.csv')
dataStreet.rename(columns = {
    'name':'Name',
    'STT':'Point',
  }, inplace = True)
dataStreet.reset_index(inplace=True, drop=True)
dataStreet.info()
dataStreet.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1689 entries, 0 to 1688
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   1689 non-null   int64
 1   width   1518 non-null   float64
 2   Name    1689 non-null   object
 3   Point   1689 non-null   int64
dtypes: float64(1), int64(2), object(1)
memory usage: 52.9+ KB

             index        width        Point
count  1689.000000  1518.000000  1689.000000
mean    903.563647     6.742945   845.000000
std     536.391715     3.700123   487.716619
min       0.000000     2.500000     1.000000
25%     428.000000     5.500000   423.000000
50%     890.000000     5.500000   845.000000
75%    1369.000000     7.500000  1267.000000
max    1836.000000    56.000000  1689.000000

Gán tên đường bằng Point

In [74]:
def getRoadPoint(address, source):
  value = ""
  if(address.find('Đường') != -1):
    value = address.replace(address.split('Đường')[0], "").replace('Đường ', '').replace('.', '')
    if(value.find('Phường') != -1):
      value = value.replace(value.split(' Phường')[1], '').replace(' Phường', '')
  else:
    return None
  resultFind = source[source['Name'].str.lower() == value.lower()]
  if(len(resultFind) > 0):
    return resultFind.iloc[0]['Point']
  else:
    max_value = source['Point'].max()
    global dataStreet 
    dataStreet = source.append({'Name': value, 'Point': max_value + 1},ignore_index=True)
    return max_value + 1

def handleExceptionRoad(x):
    value = x.replace("Chế Lan Viên Chế Lan Viên", "Chế Lan Viên").replace("Đường 7,5m ", "").replace("số 1 nam kì khởi nghĩa", "Nam Kỳ Khởi Nghĩa")
    return value.replace("Bùi Tá Hán Bùi Tá Hán", "Bùi Tá Hán").replace("	Trường Thi 4 Nguyễn Văn Linh", "	Trường Thi 4").replace("Đường Bạch Đằng", "Đường Bạch Đằng")

dataAloNhaDat['RoadPoint'] = dataAloNhaDat['Address'].apply(lambda x: handleExceptionRoad(x) if x != nan else x)
dataAloNhaDat['RoadPoint'] = dataAloNhaDat['RoadPoint'].apply(lambda x: getRoadPoint(x, dataStreet) if x != nan else x)
dataAloNhaDat.info()
dataAloNhaDat.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18162 entries, 0 to 18165
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   BedRoooms      12361 non-null  float64
 1   Width          16440 non-null  float64
 2   Square         18162 non-null  float64
 3   Length         14194 non-null  float64
 4   Floors         12210 non-null  float64
 5   Address        18162 non-null  object
 6   Kitchen        18162 non-null  int64
 7   DiningRoom     18162 non-null  int64
 8   Type           18162 non-null  int64
 9   Juridical      14229 non-null  float64
 10  CarParking     18162 non-null  int64
 11  RoadOfFront    17976 non-null  object
 12  Direction      9473 non-null   float64
 13  Rooftop        18162 non-null  int64
 14  PricePerMet    18135 non-null  float64
 15  DistrictPoint  18162 non-null  int64
 16  WardPoint      18103 non-null  float64
 17  RoadPoint      17731 non-null  float64
dtypes: float64(10), int64(6), object(2)
memory usage: 2.6+ MB

,BedRoooms,Width,Square,Length,Floors,Kitchen,DiningRoom,Type,Juridical,CarParking,Direction,Rooftop,PricePerMet,DistrictPoint,WardPoint,RoadPoint
count,12361.000000,16440.000000,18162.000000,14194.000000,12210.000000,18162.000000,18162.00000,18162.000000,14229.000000,18162.000000,9473.000000,18162.000000,18135.000000,18162.000000,18103.000000,17731.000000
mean,5.745247,6.856591,199.130768,19.581794,3.231613,0.389054,0.38564,11.847649,2.986506,0.395056,4.391851,0.331571,81.714449,3.576644,27.311385,1145.430207
std,13.900719,10.826427,3605.324994,26.422836,4.204816,0.487549,0.48676,3.580667,0.115987,0.488876,2.434042,0.470791,75.936831,1.835355,13.135378,571.482421
min,1.000000,0.000000,20.000000,0.000000,1.000000,0.000000,0.00000,1.000000,1.000000,0.000000,1.000000,0.000000,0.170000,1.000000,1.000000,1.000000
25%,3.000000,5.000000,75.000000,15.000000,2.000000,0.000000,0.00000,11.000000,3.000000,0.000000,2.000000,0.000000,42.000000,2.000000,16.000000,678.000000
50%,3.000000,5.000000,100.000000,19.000000,3.000000,0.000000,0.00000,12.000000,3.000000,0.000000,4.000000,0.000000,61.480000,4.000000,30.000000,1146.000000
75%,4.000000,7.000000,130.000000,20.700000,3.000000,1.000000,1.00000,15.000000,3.000000,1.000000,7.000000,1.000000,93.020000,5.000000,37.000000,1691.000000
max,600.000000,1000.000000,390000.000000,2220.000000,311.000000,1.000000,1.00000,15.000000,3.000000,1.000000,8.000000,1.000000,1591.510000,7.000000,57.000000,2279.000000

Xem các record Street được add

In [75]:
dataStreetTemp = dataStreet[(dataStreet['Point'] > 1689 )]
dataStreetTemp

      index  width                 Name  Point
1689    NaN    NaN           Ngô Thì Sĩ   1690
1690    NaN    NaN          Võ Chí Công   1691
1691    NaN    NaN       Võ Nguyên Giáp   1692
1692    NaN    NaN    Nam Kỳ Khởi Nghĩa   1693
1693    NaN    NaN           Hoài Thanh   1694
...     ...    ...                  ...    ...
2274    NaN    NaN              Đồng Nò   2275
2275    NaN    NaN  Cách Mạng Tháng Tám   2276
2276    NaN    NaN          Phước Lý 15   2277
2277    NaN    NaN     Mạc Thiên Tích   2278
2278    NaN    NaN        Xuân Thiều 24   2279

[590 rows x 4 columns]

Get các value width từ dataStreet

In [76]:
def getStreetWidth(id):
  result = nan
  dataTemp = dataAloNhaDat[dataAloNhaDat['WidthRoad'] == id]
  roadPoint = dataTemp.iloc[0]['RoadPoint']
  resultFind = dataStreet[dataStreet['Point'] == roadPoint]
  if len(resultFind) > 0:
    result = resultFind.iloc[0]['width']
    if not isnan(result):
      return result
    else:
      result = dataTemp.iloc[0]['RoadOfFront']
  else:
    result = dataTemp.iloc[0]['RoadOfFront']
  return result

dataAloNhaDat['WidthRoad'] = dataAloNhaDat.index + 1
dataAloNhaDat['WidthRoad'] = dataAloNhaDat['WidthRoad'].apply(lambda x: getStreetWidth(x))
dataAloNhaDat = dataAloNhaDat.drop(columns=['RoadOfFront'])
dataAloNhaDat.info()
dataAloNhaDat.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18162 entries, 0 to 18165
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   BedRoooms      12361 non-null  float64
 1   Width          16440 non-null  float64
 2   Square         18162 non-null  float64
 3   Length         14194 non-null  float64
 4   Floors         12210 non-null  float64
 5   Address        18162 non-null  object
 6   Kitchen        18162 non-null  int64
 7   DiningRoom     18162 non-null  int64
 8   Type           18162 non-null  int64
 9   Juridical      14229 non-null  float64
 10  CarParking     18162 non-null  int64
 11  Direction      9473 non-null   float64
 12  Rooftop        18162 non-null  int64
 13  PricePerMet    18135 non-null  float64
 14  DistrictPoint  18162 non-null  int64
 15  WardPoint      18103 non-null  float64
 16  RoadPoint      17731 non-null  float64
 17  WidthRoad      18059 non-null  object
dtypes: float64(10), int64(6), object(2)
memory usage: 2.6+ MB

,BedRoooms,Width,Square,Length,Floors,Kitchen,DiningRoom,Type,Juridical,CarParking,Direction,Rooftop,PricePerMet,DistrictPoint,WardPoint,RoadPoint
count,12361.000000,16440.000000,18162.000000,14194.000000,12210.000000,18162.000000,18162.00000,18162.000000,14229.000000,18162.000000,9473.000000,18162.000000,18135.000000,18162.000000,18103.000000,17731.000000
mean,5.745247,6.856591,199.130768,19.581794,3.231613,0.389054,0.38564,11.847649,2.986506,0.395056,4.391851,0.331571,81.714449,3.576644,27.311385,1145.430207
std,13.900719,10.826427,3605.324994,26.422836,4.204816,0.487549,0.48676,3.580667,0.115987,0.488876,2.434042,0.470791,75.936831,1.835355,13.135378,571.482421
min,1.000000,0.000000,20.000000,0.000000,1.000000,0.000000,0.00000,1.000000,1.000000,0.000000,1.000000,0.000000,0.170000,1.000000,1.000000,1.000000
25%,3.000000,5.000000,75.000000,15.000000,2.000000,0.000000,0.00000,11.000000,3.000000,0.000000,2.000000,0.000000,42.000000,2.000000,16.000000,678.000000
50%,3.000000,5.000000,100.000000,19.000000,3.000000,0.000000,0.00000,12.000000,3.000000,0.000000,4.000000,0.000000,61.480000,4.000000,30.000000,1146.000000
75%,4.000000,7.000000,130.000000,20.700000,3.000000,1.000000,1.00000,15.000000,3.000000,1.000000,7.000000,1.000000,93.020000,5.000000,37.000000,1691.000000
max,600.000000,1000.000000,390000.000000,2220.000000,311.000000,1.000000,1.00000,15.000000,3.000000,1.000000,8.000000,1.000000,1591.510000,7.000000,57.000000,2279.000000

Đưa Column RoadOfFront về chung đơn vị m kiểu dữ liệu float

In [77]:
findAllFormat(dataAloNhaDat['WidthRoad'], "(\D+)")
# Result: {' ', ',', ',m', ',mm', '--m', '-m', ':', 'M', 'Mm', '`m', 'm', 'mm', 'nan'}

def converToMetter(value):
  value = value.replace('-', '').replace('M', '').replace(':', '').replace('mm', 'm').replace('`', '').replace(',', '.')
  pattern_Metter = "(\d+|\d+.\d+)(?=m)"
  result_Metter = re.findall(pattern_Metter, value)
  result = 0
  if len(result_Metter) > 1:
    result = round(float(result_Metter[0].replace(' ', '')) + float(result_Metter[1])/10, 3)
  if len(result_Metter) > 0:
    result = round(float(result_Metter[0].replace(' ', '')), 3)
  while(result > 56):
    result = round(result / 10, 3)
  return result if result > 0 else None

dataAloNhaDat['WidthRoad'] = dataAloNhaDat['WidthRoad'].apply(lambda x: converToMetter(x) if type(x) == str else x)
dataAloNhaDat = dataAloNhaDat.drop(columns=['Address'])
dataAloNhaDat.info()
dataAloNhaDat.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18162 entries, 0 to 18165
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   BedRoooms      12361 non-null  float64
 1   Width          16440 non-null  float64
 2   Square         18162 non-null  float64
 3   Length         14194 non-null  float64
 4   Floors         12210 non-null  float64
 5   Kitchen        18162 non-null  int64
 6   DiningRoom     18162 non-null  int64
 7   Type           18162 non-null  int64
 8   Juridical      14229 non-null  float64
 9   CarParking     18162 non-null  int64
 10  Direction      9473 non-null   float64
 11  Rooftop        18162 non-null  int64
 12  PricePerMet    18135 non-null  float64
 13  DistrictPoint  18162 non-null  int64
 14  WardPoint      18103 non-null  float64
 15  RoadPoint      17731 non-null  float64
 16  WidthRoad      17991 non-null  float64
dtypes: float64(11), int64(6)
memory usage: 2.5 MB

,BedRoooms,Width,Square,Length,Floors,Kitchen,DiningRoom,Type,Juridical,CarParking,Direction,Rooftop,PricePerMet,DistrictPoint,WardPoint,RoadPoint,WidthRoad
count,12361.000000,16440.000000,18162.000000,14194.000000,12210.000000,18162.000000,18162.00000,18162.000000,14229.000000,18162.000000,9473.000000,18162.000000,18135.000000,18162.000000,18103.000000,17731.000000,17991.000000
mean,5.745247,6.856591,199.130768,19.581794,3.231613,0.389054,0.38564,11.847649,2.986506,0.395056,4.391851,0.331571,81.714449,3.576644,27.311385,1145.430207,10.186108
std,13.900719,10.826427,3605.324994,26.422836,4.204816,0.487549,0.48676,3.580667,0.115987,0.488876,2.434042,0.470791,75.936831,1.835355,13.135378,571.482421,8.680065
min,1.000000,0.000000,20.000000,0.000000,1.000000,0.000000,0.00000,1.000000,1.000000,0.000000,1.000000,0.000000,0.170000,1.000000,1.000000,1.000000,1.000000
25%,3.000000,5.000000,75.000000,15.000000,2.000000,0.000000,0.00000,11.000000,3.000000,0.000000,2.000000,0.000000,42.000000,2.000000,16.000000,678.000000,5.500000
50%,3.000000,5.000000,100.000000,19.000000,3.000000,0.000000,0.00000,12.000000,3.000000,0.000000,4.000000,0.000000,61.480000,4.000000,30.000000,1146.000000,7.500000
75%,4.000000,7.000000,130.000000,20.700000,3.000000,1.000000,1.00000,15.000000,3.000000,1.000000,7.000000,1.000000,93.020000,5.000000,37.000000,1691.000000,10.500000
max,600.000000,1000.000000,390000.000000,2220.000000,311.000000,1.000000,1.00000,15.000000,3.000000,1.000000,8.000000,1.000000,1591.510000,7.000000,57.000000,2279.000000,56.000000

Lấy ra các trường liên quan đến Street gồm (Street Point, Ward Point, District Point, Width) từ dataAloNhaDat

In [78]:
dataAddressAll = dataAloNhaDat[['DistrictPoint', 'WardPoint', 'RoadPoint', 'WidthRoad']]
dataAddressAll = dataAddressAll.drop_duplicates(subset=['RoadPoint'])
dataAddressAll = dataAddressAll.dropna(subset=['RoadPoint'])
dataAddressAll = dataAddressAll.sort_values(['RoadPoint'])
dataAddressAll = dataAddressAll.rename(columns = {'RoadPoint': 'Point'})
dataAddressAll.info()
dataAddressAll.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1591 entries, 81 to 18147
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DistrictPoint  1591 non-null   int64
 1   WardPoint      1589 non-null   float64
 2   Point          1591 non-null   float64
 3   WidthRoad      1579 non-null   float64
dtypes: float64(3), int64(1)
memory usage: 62.1 KB

       DistrictPoint    WardPoint        Point    WidthRoad
count    1591.000000  1589.000000  1591.000000  1579.000000
mean        3.873664    29.297042  1284.993715     7.234858
std         1.727980    13.991132   663.413046     4.121527
min         1.000000     1.000000     1.000000     1.000000
25%         2.000000    19.000000   724.500000     5.500000
50%         4.000000    33.000000  1357.000000     6.000000
75%         5.000000    40.000000  1881.500000     7.500000
max         7.000000    56.000000  2279.000000    56.000000

Thêm các cột mới get vào data Street

In [79]:
dataStreet = dataStreet.join(dataAddressAll.set_index('Point'), on='Point')
dataStreet.info()
dataStreet.describe()
dataStreet.to_csv('dataStreet.csv', encoding='utf-8')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2279 entries, 0 to 2278
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          1689 non-null   float64
 1   width          1518 non-null   float64
 2   Name           2279 non-null   object
 3   Point          2279 non-null   int64
 4   DistrictPoint  1591 non-null   float64
 5   WardPoint      1589 non-null   float64
 6   WidthRoad      1579 non-null   float64
dtypes: float64(5), int64(1), object(1)
memory usage: 124.8+ KB